# java-audio-embedding

./: .gitignore  README.md  README_Training.md  make.ps1  pom.xml  requirements.txt
deeplearning4j-img-classifiers/: pom.xml
deeplearning4j-img-classifiers/src/main/java/com/github/chen0040/dl4j/classifiers/: CifarAudioClassifier.java  MelSpectrogramDimension.java
deeplearning4j-img-classifiers/src/test/java/com/github/chen0040/dl4j/classifiers/: CifarAudioClassifierUnitTest.java
demo/: cifar10_predict.py  cifar10_tensorflow_classifier.py  cifar10_tensorflow_export_model.py  cifar10_train.py  resnet50_predict.py  resnet50_train.py  resnet_v2_predict.py  resnet_v2_train.py
demo/models/: cifar10-architecture.json  resnet-v2-history.npy
demo/utility/: gtzan_loader.py
java_audio_classifier/: pom.xml
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/cifar10/: Cifar10AudioClassifier.java  Cifar10ImageClassifier.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/consts/: MelSpectrogramDimension.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/demo/: Cifar10AudioClassifierDemo.java  Cifar10AudioEncoderDemo.java  Cifar10ImageClassifierDemo.java  ResNetV2AudioClassifierDemo.java  ResNetV2AudioEncoderDemo.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/models/: AudioClassifier.java  AudioEncoder.java  TrainedModelLoader.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/models/cifar10/: Cifar10AudioClassifier.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/models/resnet/: ResNetV2AudioClassifier.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/resnet/: ResNetV2AudioClassifier.java
java_audio_classifier/src/main/java/com/github/chen0040/tensorflow/classifiers/utils/: FileUtils.java  MelSpectrogram.java  TensorUtils.java
java_audio_melgram/: pom.xml
java_audio_melgram/src/main/java/com/github/chen0040/tensorflow/audio/: AudioUtils.java  MelSpectrogram.java
java_audio_melgram/src/test/java/com/github/chen0040/tensor/audio/: FileUtils.java  MelSpectrogramUnitTest.java
java_audio_melgram/src/test/java/com/github/chen0040/tensor/audio/tarsos/: PitchDetectionPanel.java  Shared.java  SpectrogramPanel.java
java_audio_recommender/: pom.xml
java_audio_recommender/src/main/java/com/github/chen0040/tensorflow/recommenders/: KNNAudioRecommenderDemo.java  KnnAudioRecommenderDemo.java
java_audio_recommender/src/main/java/com/github/chen0040/tensorflow/recommenders/models/: AudioMemo.java  AudioRank.java  KNNAudioRecommender.java  KnnAudioRecommender.java
java_audio_search/: pom.xml
java_audio_search/src/main/java/com/github/chen0040/tensorflow/search/: AudioSearchEngineDemo.java
java_audio_search/src/main/java/com/github/chen0040/tensorflow/search/models/: AudioSearchEngine.java  AudioSearchEntry.java
keras_audio_classifier/demo/: cifar10_predict.py  cifar10_tensorflow_classifier.py  cifar10_train.py  gtzan_utils.py  resnet50_predict.py  resnet50_train.py  resnet_v2_predict.py  resnet_v2_tensorflow_classifier.py  resnet_v2_tensorflow_export_model.py  resnet_v2_train.py
keras_audio_classifier/demo/models/: cifar10-history.npy  cifar10-weights.h5  resnet-v2-architecture.json
src/main/java/com/github/chen0040/tensorflow/audio/: CifarAudioClassifier.java  MelSpectrogram.java
src/main/java/com/github/chen0040/tensorflow/audio/consts/: MelSpectrogramDimension.java
src/test/java/com/github/chen0040/tensor/audio/: FileUtils.java  MelSpectrogramUnitTest.java
src/test/java/com/github/chen0040/tensor/audio/tarsos/: InputPanel.java  Shared.java  Spectrogram.java
